#spring.datasource.url= jdbc:mysql://localhost:3306/bookDb?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= pass@word1
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
#
#server.port=8092
#
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.application.name=book-service
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
spring.config.import=configserver:http://localhost:8888
